# Nutrion

./: .gitignore  Nutrion.sln  docker-compose.yml
ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
LibMessaging/: LibMessaging.csproj
LibMessaging/Messaging/: RabbitMqSOLOProducer.cs
MealPlanObjects/: objects.cs
Nutrion.AppHost/: AppHost.cs  Nutrion.AppHost.csproj
Nutrion.AppHost/Properties/: launchSettings.json
Nutrion.Contracts/: GameContracts.cs  Gen.cs  Nutrion.Contracts.csproj  Typegen.json  player-state.ts  player.ts  resource-rate.ts  tile-updated.ts  tile.ts
Nutrion.GameEngine/: GameTickService.cs  Nutrion.GameEngine.csproj  Program.cs  appsettings.json
Nutrion.GameEngine/Properties/: launchSettings.json
Nutrion.GameLib/: Nutrion.GameLib.csproj
Nutrion.GameLib/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Nutrion.GameLib/Database/Entities/: Account.cs  Board.cs  Building.cs  Color.cs  Player.cs  PlayerColor.cs  Resource.cs  Tile.cs  TileContent.cs
Nutrion.GameLib/Migrations/: 20251006123158_InitialCreate.Designer.cs  20251006123158_InitialCreate.cs  20251006132512_TestingAnUpdate.Designer.cs  20251006132512_TestingAnUpdate.cs  20251010093509_OutboxMessages.Designer.cs  20251010093509_OutboxMessages.cs  20251010162652_Tiles.Designer.cs  20251011070535_anodwdwtherone.Designer.cs  20251013145511_Players.Designer.cs  20251014102536_UIHub.Designer.cs  20251014154021_AccountChange.Designer.cs  20251014154021_AccountChange.cs  20251015100935_SeedPlayerColors.Designer.cs  20251015105116_TileSystem.Designer.cs  20251015125429_ColorNowRandom.Designer.cs  20251015194348_AddTileContentTable.Designer.cs  20251015194348_AddTileContentTable.cs  20251016091519_TileContentLinks.Designer.cs  20251018084619_GameLibCreated.Designer.cs  20251018084619_GameLibCreated.cs  20251018095258_AddPlayerColor.Designer.cs  20251018095258_AddPlayerColor.cs  20251020081519_AddBuildings.Designer.cs  20251020081519_AddBuildings.cs  20251020082034_FixBuildings.Designer.cs  20251020082034_FixBuildings.cs  20251020082230_FixBuildings1.Designer.cs  20251020082230_FixBuildings1.cs  20251020091440_UpBuildings.Designer.cs  20251020091440_UpBuildings.cs  20251020091956_UpBuildingsInit.Designer.cs  20251020091956_UpBuildingsInit.cs  20251020110120_UpBuildingsInit1.Designer.cs  20251020110120_UpBuildingsInit1.cs  20251020135247_TilePlayerLink.Designer.cs  20251020135247_TilePlayerLink.cs  20251020145616_PlayerUpgrade.Designer.cs  20251020145616_PlayerUpgrade.cs  20251020150217_PlayerUpgrade1.Designer.cs  20251020150217_PlayerUpgrade1.cs  (+31 more)
Nutrion.GameLib/TheDomain/: Base.cs  GameActionService.cs
Nutrion.GameServer/: ColorAllocator.cs  Nutrion.GameServer.csproj  Nutrion.GameServer.http  Program.cs  appsettings.json
Nutrion.GameServer/Messages/: TileClaimCommand.cs  TileClaimedEvent.cs
Nutrion.GameServer/Properties/: launchSettings.json
Nutrion.GameServer/RabbitMQ/: GameEventConsummer.cs
Nutrion.GameServer/SignalR/: GameEventConsummer.cs  GameHub.cs  GameHubNotifier.cs  SignalRShutdownService.cs
Nutrion.GameWorker/: Nutrion.GameWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nutrion.GameWorker/Building/: BuildingWorker.cs
Nutrion.GameWorker/Player/: TileWorker.cs
Nutrion.GameWorker/Properties/: launchSettings.json
Nutrion.GameWorker/Services/: TileStateService.cs
Nutrion.GameWorker/Tile/: PlayerWorker.cs
Nutrion.GameWorker/Worker/: BuildWorker.cs  MessageWorkerBase.cs  PlayerWorker.cs  TileWorker.cs
Nutrion.Lib/: Nutrion.Lib.csproj  Typegen.json  account.ts  player.ts  resource.ts  tile.ts
Nutrion.Lib/BackgroundWorker/: MessageWorkerBase.cs
Nutrion.Lib/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Nutrion.Lib/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
Nutrion.Lib/Migrations/: 20251006123158_InitialCreate.Designer.cs  20251006132512_TestingAnUpdate.Designer.cs  20251010093509_OutboxMessages.Designer.cs  20251010162652_Tiles.Designer.cs  20251010162652_Tiles.cs  20251011070535_anodwdwtherone.Designer.cs  20251011070535_anodwdwtherone.cs  20251013145511_Players.Designer.cs  20251013145511_Players.cs  20251014102536_UIHub.Designer.cs  20251014102536_UIHub.cs  20251014154021_AccountChange.Designer.cs  20251015100935_SeedPlayerColors.Designer.cs  20251015100935_SeedPlayerColors.cs  20251015105116_TileSystem.Designer.cs  20251015105116_TileSystem.cs  20251015125429_ColorNowRandom.Designer.cs  20251015125429_ColorNowRandom.cs  20251015194348_AddTileContentTable.Designer.cs  20251016091519_TileContentLinks.Designer.cs  20251016091519_TileContentLinks.cs  AppDbContextModelSnapshot.cs
Nutrion.Orchestrator/: DebugWorker.cs  Nutrion.Orchestrator.csproj  Program.cs
Nutrion.OrchestratorService/: EntityRepository_old.cs  GameEventConsummer_old.cs  Nutrion.OrchestratorService.csproj  Program.cs  TileReadRepository.cs  TileWorker.cs  Worker.cs  appsettings.json
Nutrion.OrchestratorService/Properties/: launchSettings.json
Nutrion.WebApi/: Nutrion.WebApi.csproj  Program.cs  appsettings.json
Nutrion.WebApi/Endpoints/: MealPlansEndpoints.cs
Nutrion.WebApi/Properties/: launchSettings.json
Nutrion.WebApi/Services/: MealPlanService.cs  MealPlanTemplates.json
(+42 files in other folders)
